chip northbridge/intel/sandybridge # FIXME: GPU registers may not always apply.
	register "gfx" = "GMA_STATIC_DISPLAYS(1)"
	register "gpu_cpu_backlight" = "0x000003d0"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "2300"
	register "gpu_panel_power_backlight_on_delay" = "2300"
	register "gpu_panel_power_cycle_delay" = "6"
	register "gpu_panel_power_down_delay" = "400"
	register "gpu_panel_power_up_delay" = "400"
	register "gpu_pch_backlight" = "0x03d003d0"
	device cpu_cluster 0x0 on
		chip cpu/intel/model_206ax
			register "acpi_c1" = "1"
			register "acpi_c2" = "3"
			register "acpi_c3" = "5"
			device lapic 0x0 on
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		subsystemid 0x1028 0x0584 inherit
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x007c0681"
			register "gen2_dec" = "0x005c0921"
			register "gen3_dec" = "0x003c07e1"
			register "gen4_dec" = "0x00000000"
			register "gpi0_routing" = "2"
			register "gpi8_routing" = "2"
			register "gpe0_en" - "0x01012a42"
			register "pcie_hotplug_map" = "{ 1, 1, 0, 0, 0, 1, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x11"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device pci 14.0 on  end # USB 3.0 Controller
			device pci 16.0 on  end # Management Engine Interface 1
			device pci 16.1 off end # Management Engine Interface 2
			device pci 16.2 off end # Management Engine IDE-R
			device pci 16.3 on  end # Management Engine KT
			device pci 19.0 on  end # Intel Gigabit Ethernet
			device pci 1a.0 on  end # USB2 EHCI #2
			device pci 1b.0 on  end # High Definition Audio
			device pci 1c.0 on  end # PCIe Port #1
			device pci 1c.1 on  end # PCIe Port #2
			device pci 1c.2 off end # PCIe Port #3
			device pci 1c.3 off end # PCIe Port #4
			device pci 1c.4 off end # PCIe Port #5
			device pci 1c.5 on  end # PCIe Port #6
			device pci 1c.6 off end # PCIe Port #7
			device pci 1c.7 off end # PCIe Port #8
			device pci 1d.0 on  end # USB2 EHCI #1
			device pci 1e.0 off end # PCI bridge
			device pci 1f.0 on # LPC bridge
			LPC 		002e8c01
				chip drivers/pc80/tpm
					device pnp 0c31.0 on end
				end
				chip ec/dell/mec5055
					device pnp 2e.c on # LPC
						io 0x60 = 0x2e
					end
					device pnp 2e.0 on # Mailbox
						io 0x60 = 0x910
					end
					device pnp 2e.1 on # KBC/PS2M
						io 0x60 = 0x60
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.2 on # ACPI EC1
						io 0x60 = 0x62
					end
					device pnp 2e.3 on # ACPI EC2
						io 0x60 = 0x930
					end
					device pnp 2e.4 on # ACPI EC3
						io 0x60 = 0x80
					end
					device pnp 2e.5  off end # ACPI EC4
					device pnp 2e.6  off end # ACPI EC5
					device pnp 2e.7  off end # UART1
					device pnp 2e.8  off end # UART2
					device pnp 2e.9  off end # Legacy Fast KB
					device pnp 2e.e  off end # Embedded Flash I/F
					device pnp 2e.10 off end # Embedded Memory I/F
				end
			end
			device pci 1f.2 on  end # SATA Controller 1
			device pci 1f.3 on  end # SMBus
			device pci 1f.5 off end # SATA Controller 2
			device pci 1f.6 off end # Thermal
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x1028 0x0584
		end
		device pci 01.0 off # PEG
		end
		device pci 02.0 on # iGPU
			subsystemid 0x1028 0x0584
		end
	end
end
