CONFIG_USE_OPTION_TABLE=y
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_VENDOR_DELL=y
CONFIG_CBFS_SIZE=0x387800
CONFIG_INTEL_GMA_VBT_FILE="src/mainboard/dell/optiplex_9010/vbt.data"
CONFIG_FMDFILE="$(top)/src/mainboard/dell/optiplex_9010/board.fmd"
CONFIG_BOARD_DELL_OPTIPLEX_9010=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_IFD_BIN_PATH="descriptor.bin"
CONFIG_ME_BIN_PATH="me.bin"
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_PCIEXP_CLK_PM=y
CONFIG_SEABIOS_PS2_TIMEOUT=200
CONFIG_HAVE_GBE_BIN=y
CONFIG_GBE_BIN_PATH="gbe.bin"
CONFIG_GENERIC_LINEAR_FRAMEBUFFER=y
CONFIG_MRC_SETTINGS_PROTECT=y
CONFIG_CONSOLE_POST=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="rel-1.12.1"
CONFIG_SEABIOS_ADD_SERCON_PORT_FILE=y
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
CONFIG_PXE_ROM_ID="8086,1502"
# CONFIG_PXE_SERIAL_CONSOLE is not set
CONFIG_COREINFO_SECONDARY_PAYLOAD=y
CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
CONFIG_NVRAMCUI_SECONDARY_PAYLOAD=y
