CONFIG_VENDOR_DELL=y
CONFIG_CBFS_SIZE=0x387800
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="vbios.bin"
CONFIG_INTEL_GMA_VBT_FILE="vbt.bin"
CONFIG_FMDFILE="$(top)/src/mainboard/dell/optiplex_9010/board.fmd"
CONFIG_BOARD_DELL_OPTIPLEX_7010=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_HAVE_ME_BIN=y
CONFIG_IFD_BIN_PATH="descriptor.bin"
CONFIG_ME_BIN_PATH="me.bin"
CONFIG_PCIEXP_L1_SUB_STATE=y
CONFIG_PCIEXP_CLK_PM=y
CONFIG_HAVE_GBE_BIN=y
CONFIG_GBE_BIN_PATH="gbe.bin"
CONFIG_VGA_ROM_RUN=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_SPI_FLASH_NO_FAST_READ=y
CONFIG_CONSOLE_SPI_FLASH=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_CONSOLE_POST=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_DEBUG_RAM_SETUP=y
CONFIG_DEBUG_SPI_FLASH=y
